# ComicEncyclopediaWithAPIIntegration

./: .dockerignore  API_Project_Plan.drawio  ComicEncyclopedia.sln  Dockerfile
.github/workflows/: ci-cd.yml
src/ComicEncyclopedia.Business/: ComicEncyclopedia.Business.csproj
src/ComicEncyclopedia.Common/: ComicEncyclopedia.Common.csproj
src/ComicEncyclopedia.Data/: ComicEncyclopedia.Data.csproj
src/ComicEncyclopedia.Web/: ComicEncyclopedia.Web.csproj  ComicEncyclopedia.db  ComicEncyclopedia.db-shm  ComicEncyclopedia.db-wal  Program.cs  appsettings.json
src/ComicEncyclopedia.Web/Controllers/: AccountController.cs  AdminController.cs  ComicsController.cs  HomeController.cs  SearchController.cs
src/ComicEncyclopedia.Web/Controllers/Api/: BookCoverApiController.cs  ComicsApiController.cs  EmailApiController.cs
src/ComicEncyclopedia.Web/Properties/: launchSettings.json
src/ComicEncyclopedia.Web/ViewModels/: AccountViewModels.cs  ComicViewModels.cs
src/ComicEncyclopedia.Web/Views/: _ViewImports.cshtml
src/ComicEncyclopedia.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/ComicEncyclopedia.Web/Views/Admin/: Dashboard.cshtml  FlagRecord.cshtml  FlaggedRecords.cshtml  FrequentResults.cshtml  TopQueries.cshtml  TopResults.cshtml
src/ComicEncyclopedia.Web/Views/Comics/: AdvancedSearch.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
src/ComicEncyclopedia.Web/Views/Home/: Index.cshtml
src/ComicEncyclopedia.Web/Views/Search/: MyList.cshtml
src/ComicEncyclopedia.Web/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
